{
  "name": "blog",
  "version": "1.0.0",
  "description": "blog cms ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [
    "blog"
  ],
  "author": "sina saedi",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.3",
    "express": "^4.17.1"
  }
}
